# Virtual Hosts
#
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName familytreepwa
	DocumentRoot "d:/wamp64/www/familytreepwa/public"
	<Directory  "d:/wamp64/www/familytreepwa/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName familytree
	DocumentRoot "d:/wamp64/www/familytree/public"
	<Directory  "d:/wamp64/www/familytree/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName familywizard
	DocumentRoot "d:/wamp64/www/familywizard/public"
	<Directory  "d:/wamp64/www/familywizard/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName newfamilypwa
	DocumentRoot "d:/wamp64/www/newfamilypwa"
	<Directory  "d:/wamp64/www/newfamilypwa/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName familyapp
	DocumentRoot "d:/wamp64/www/familyapp"
	<Directory  "d:/wamp64/www/familyapp/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
